language: elm
elm:
  - elm0.19.0


services:
  - docker

before_install:
  - docker build -t elm-docker .
  - docker ps -a
  - docker run elm-docker /bin/sh -c "cd /root/sinatra; npm install; npm test"

script:
  - npm test
